<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#272727" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#232429">
    <meta name="apple-mobile-web-app-title" content="All in One DeFi Platform - JomoFi">
      <meta content="All in One DeFi Platform - JomoFi" property="og:title">
  <meta content="All in One DeFi Platform - JomoFi" property="twitter:title">
 <meta name="description" content="Track your DeFi portfolio, find new investment opportunities, buy and sell directly, and wrap your tentacles around a sea of gains.">
<meta name="keywords" content="lending, defi, yield, octo.fi, profit, staking, dapp">
<meta property="og:type" content="website">
<meta property="og:title" content="All in One DeFi Platform - JomoFi">
<meta property="og:url" content="https://octo.fi">
<meta property="og:image" content="https://i.imgur.com/y1T5KbM.png?2">
<meta property="og:site_name" content="All in One DeFi Platform - JomoFi">
<meta property="og:description" content="Track your DeFi portfolio, find new investment opportunities, buy and sell directly, and wrap your tentacles around a sea of gains.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="All in One DeFi Platform - JomoFi">
<meta name="twitter:description" content="Track your DeFi portfolio, find new investment opportunities, buy and sell directly, and wrap your tentacles around a sea of gains.">
<meta name="twitter:image:src" content="https://i.imgur.com/y1T5KbM.png?2">
<meta name="twitter:domain" content="https://octo.fi">
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>JomoFi DApp</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
